REACT_APP_API_RSVP=https://eqlh2tuls9.execute-api.us-east-1.amazonaws.com/PROD/rsvp
REACT_APP_API_IMAGES=https://eqlh2tuls9.execute-api.us-east-1.amazonaws.com/PROD/images
REACT_APP_API_COGNITODOMAIN=https://siriaswedding.auth.us-east-1.amazoncognito.com
REACT_APP_API_CLIENTID=5bfvpm9fvjgbh5c2s32oiv9d6h
